public/javascript/src/modules/views/edit-animal.pug
include _auto-generated/_-all
.pet-data-form(ng-controller="petFormController")
    //.batch-edit-list(ng-if="isBatchMode()")
    //    .batch-edit-list__content
    //        .pet-thumbnail(ng-repeat="pet in $parent.selectedPetsDataCollection")
    //            .pet-thumbnail__placeholder(ng-style!="background:url('{{pet.images.val[0]}}')")
    .fields
        .field(class="field--{{propData.key}}", ng-repeat="propData in properties")
            .slider(ng-if="isImagesField(propData)")
            .date-input(ng-if="isDateField(propData)")
            .location-input(ng-if="isLocationField(propData)")
            .textarea-input(ng-if="isParagraphField(propData)")
            .autocomplete-input(ng-if="isAutocompleteField(propData)")
            .autocomplete-input(ng-if="isNumberField(propData)")
            .select-input(ng-if="isBooleanInput(propData)")
            .select-input(ng-if="isSelectInput(propData)")
            .button.button--set-default(ng-click="setUserDefault(propData)")

public/javascript/src/modules/views/edit-animal.html
<div class="pet-data-form" ng-controller="petFormController"><!--.batch-edit-list(ng-if="isBatchMode()")--><!--    .batch-edit-list__content--><!--        .pet-thumbnail(ng-repeat="pet in $parent.selectedPetsDataCollection")--><!--            .pet-thumbnail__placeholder(ng-style!="background:url('{{pet.images.val[0]}}')")--><div class="fields"><div class="field field--{{propData.key}}" ng-repeat="propData in properties"><div class="slider" ng-if="isImagesField(propData)"></div><div class="date-input" ng-if="isDateField(propData)"></div><div class="location-input" ng-if="isLocationField(propData)"></div><div class="textarea-input" ng-if="isParagraphField(propData)"></div><div class="autocomplete-input" ng-if="isAutocompleteField(propData)"></div><div class="autocomplete-input" ng-if="isNumberField(propData)"></div><div class="select-input" ng-if="isBooleanInput(propData)"></div><div class="select-input" ng-if="isSelectInput(propData)"></div><div class="button button--set-default" ng-click="setUserDefault(propData)"></div></div></div></div>
