public/javascript/src/modules/views/edit-species-prop.html
<div class="section section--edit-propData" ng-controller="speciesFormController"><div class="section__content" ng-controller="speciesPropFormController"><md-card><md-card-title><md-card-title-text><span class="md-headline">{{propData.key}}</span></md-card-title-text></md-card-title><md-card-content><div class="propData-field propData-field--fieldLabel"><md-input-container><label>Field Label</label><textarea ng-model="propData.fieldLabel" rows="1" max-rows="8" md-select-on-focus></textarea></md-input-container></div><div class="propData-field propData-field--valType"><md-input-container><label>Type</label><md-select ng-model="propData.valType"><md-option ng-repeat="type in valTypes" ng-value="type">{{type}}</md-option></md-select></md-input-container></div><div class="propData-field propData-field--defaultVal"><div class="auto-default-input"></div></div><md-chips ng-model="propData.options" placeholder="Option" ng-if="hasEditableOptions(propData)" md-removable md-enable-chip-edit="true"></md-chips></md-card-content><md-card-actions layout="row" layout-align="end"><md-button class="md-icon-button" ng-click="saveProp(propData)"><md-icon class="material-icons">save</md-icon></md-button><md-button class="md-icon-button" ng-click="deleteProp(propData)"><md-icon class="material-icons">delete_forever</md-icon></md-button></md-card-actions></md-card></div></div>

public/javascript/src/modules/views/edit-species-prop.pug
include _auto-generated/_-all
.section.section--edit-propData(ng-controller="speciesFormController")
    .section__content(ng-controller="speciesPropFormController")
        md-card
            md-card-title
                md-card-title-text
                    span.md-headline!="{{propData.key}}"
            md-card-content
                .propData-field.propData-field--fieldLabel
                    md-input-container
                        label Field Label
                        textarea(ng-model="propData.fieldLabel", rows="1", max-rows="8", md-select-on-focus)
                .propData-field.propData-field--valType
                    md-input-container
                        label Type
                        md-select(ng-model="propData.valType")
                            md-option(ng-repeat="type in valTypes" ng-value="type") {{type}}
                .propData-field.propData-field--defaultVal
                    .auto-default-input
                md-chips(ng-model="propData.options", placeholder='Option', ng-if="hasEditableOptions(propData)", readonly=false, md-removable=true md-enable-chip-edit="true")
            md-card-actions(layout='row', layout-align='end')
                md-button.md-icon-button(ng-click="saveProp(propData)")
                    md-icon.material-icons save
                md-button.md-icon-button(ng-click="deleteProp(propData)")
                    md-icon.material-icons delete_forever
