public/javascript/src/modules/views/view-species.pug
include _auto-generated/_-all
.view.view--species(ng-controller="speciesFormController", layout='column')
    .species-upload-form.species-upload-form--hidden.file-input
    md-content()
        md-subheader.md-primary!="{{speciesName}}"
        md-divider
        div(flex)
            md-card(md-3-line, ng-repeat="speciesProp in models[speciesName]", ng-if="isVisibleProp(speciesProp)")
                md-card-title
                    md-card-title-text
                        span.md-headline!="{{speciesProp.fieldLabel}}"
                        span.md-subhead!="{{speciesProp.key}}"
                md-card-content(layout='column')
                    p!="{{speciesProp.description}}"
                md-card-actions(layout='row', layout-align='end')
                    md-button.md-icon-button(ng-click="editProp(speciesProp)", ng-if="isEditableProp(speciesProp)")
                        md-icon.material-icons mode_edit
                    md-button.md-icon-button(ng-click="deleteProp(speciesProp)")
                        md-icon.material-icons delete_forever
    md-button.md-fab.md-primary.md-fab-bottom-right(aria-label!="Add species", ng-click="createNewProp($event)")
        md-icon.material-icons add

public/javascript/src/modules/views/view-species.html
<div class="view view--species" ng-controller="speciesFormController" layout="column"><form class="species-upload-form species-upload-form--hidden file-input" method="post"><div class="placeholder-upload"><input class="placeholder-upload__input" name="placeholder" type="file"></div></form><md-content><md-subheader class="md-primary">{{speciesName}}</md-subheader><md-divider></md-divider><div flex><md-card md-3-line ng-repeat="speciesProp in models[speciesName]" ng-if="isVisibleProp(speciesProp)"><md-card-title><md-card-title-text><span class="md-headline">{{speciesProp.fieldLabel}}</span><span class="md-subhead">{{speciesProp.key}}</span></md-card-title-text></md-card-title><md-card-content layout="column"><p>{{speciesProp.description}}</p></md-card-content><md-card-actions layout="row" layout-align="end"><md-button class="md-icon-button" ng-click="editProp(speciesProp)" ng-if="isEditableProp(speciesProp)"><md-icon class="material-icons">mode_edit</md-icon></md-button><md-button class="md-icon-button" ng-click="deleteProp(speciesProp)"><md-icon class="material-icons">delete_forever</md-icon></md-button></md-card-actions></md-card></div></md-content><md-button class="md-fab md-primary md-fab-bottom-right" aria-label="Add species" ng-click="createNewProp($event)"><md-icon class="material-icons">add</md-icon></md-button></div>
