public/javascript/src/modules/views/dialogs/batch-edit.html
<div class="md-dialog-container" id="batch-edit-dialog"><md-dialog aria-label="Batch Edit dialog"><md-toolbar><div class="md-toolbar-tools"><h2>Batch Edit</h2></div></md-toolbar><md-dialog-content layout-padding><div class="pet-data-form" ng-if="isBatchEditActive()"></div></md-dialog-content></md-dialog></div>

public/javascript/src/modules/views/dialogs/batch-edit.pug
include ../_auto-generated/_-all
#batch-edit-dialog.md-dialog-container()
    md-dialog(aria-label="Batch Edit dialog")
        md-toolbar
            .md-toolbar-tools
                h2 Batch Edit
        md-dialog-content(layout-padding)
            .pet-data-form(ng-if="isBatchEditActive()")
