public/javascript/src/modules/views/dialogs/new-species-prop.html
<div class="md-dialog-container" id="new-species-prop-dialog"><md-dialog aria-label="New Species Property Dialog"><md-toolbar><div class="md-toolbar-tools"><h2>Add New Property</h2></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><md-input-container><label>Name</label><input ng-model="propName"></md-input-container></div><div class="actions"><md-button ng-click="hide()">Cancel</md-button><md-button ng-click="save($event)">Create</md-button></div></md-dialog-content></md-dialog></div>

public/javascript/src/modules/views/dialogs/new-species-prop.pug
include ../_auto-generated/_-all
#new-species-prop-dialog.md-dialog-container()
    md-dialog(aria-label="New Species Property Dialog")
        md-toolbar
            .md-toolbar-tools
                h2 Add New Property
        md-dialog-content
            .md-dialog-content
                md-input-container
                    label Name
                    input(ng-model="propName")
            .actions
                md-button(ng-click="hide()") Cancel
                md-button(ng-click="save($event)") Create
