public/javascript/src/modules/views/dialogs/new-species.pug
include ../_auto-generated/_-all
#new-species-dialog.md-dialog-container()
    md-dialog(aria-label="New Species Dialog")
        md-toolbar
            .md-toolbar-tools
                h2 Add New Species
        md-dialog-content
            .md-dialog-content
                md-input-container
                    label Species Name
                    input(ng-model="speciesName")
            .actions
                md-button(ng-click="hide()") Cancel
                md-button(ng-click="save($event)") Create

public/javascript/src/modules/views/dialogs/new-species.html
<div class="md-dialog-container" id="new-species-dialog"><md-dialog aria-label="New Species Dialog"><md-toolbar><div class="md-toolbar-tools"><h2>Add New Species</h2></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><md-input-container><label>Species Name</label><input ng-model="speciesName"></md-input-container></div><div class="actions"><md-button ng-click="hide()">Cancel</md-button><md-button ng-click="save($event)">Create</md-button></div></md-dialog-content></md-dialog></div>
