public/javascript/src/modules/views/dialogs/new-animal.pug
include ../_auto-generated/_-all
#new-animal-dialog.md-dialog-container()
    md-dialog(aria-label="New Animal Dialog")
        md-toolbar
            .md-toolbar-tools
                h2 Add New
        md-dialog-content()
            md-list
                md-list-item(ng-repeat='species in speciesList', ng-click="selectSpecies(species)") {{species}}

public/javascript/src/modules/views/dialogs/new-animal.html
<div class="md-dialog-container" id="new-animal-dialog"><md-dialog aria-label="New Animal Dialog"><md-toolbar><div class="md-toolbar-tools"><h2>Add New</h2></div></md-toolbar><md-dialog-content><md-list><md-list-item ng-repeat="species in speciesList" ng-click="selectSpecies(species)">{{species}}</md-list-item></md-list></md-dialog-content></md-dialog></div>
