public/javascript/src/modules/directives/templates/file-input.pug
include _auto-generated/_-all
form.file-input__form(method='post')
    .file-input__inputs
        input.file-input__input(type='file' id='{{namespace}}' name='{{namespace}}' ng-repeat="namespace in namespaces")
    ng-transclude.content

public/javascript/src/modules/directives/templates/file-input.html
<form class="file-input__form" method="post"><div class="file-input__inputs"><input class="file-input__input" type="file" id="{{namespace}}" name="{{namespace}}" ng-repeat="namespace in namespaces"></div><ng-transclude class="content"></ng-transclude></form>
