public/javascript/src/modules/directives/templates/images-input.pug
include _auto-generated/_-all
.file-input(on-change="onFileMediaChange" add-trigger="uploadPhoto" remove-trigger="removeUploadByIndex")
    .gallery__wrap
        .images-nav
            .md-button.md-primary.md-fab.md-mini.btn-add(ng-click="uploadPhoto()")
                md-icon.material-icons add
        slick(settings="slider.options" ng-if="slider.state.isReady")
            .slide(ng-repeat="(idx, url) in propData.val track by idx")
                img.slide__img(ng-src="{{url}}", alt="{{url}}")
                .md-button.md-primary.md-fab.md-mini.btn-remove(ng-click="removePhotoByIndex(idx)")
                    md-icon.material-icons clear

public/javascript/src/modules/directives/templates/images-input.html
<div class="file-input" on-file-input-change="onFileMediaChange" on-init="onFileInputInit"><div class="gallery__wrap"><div class="images-nav"><div class="md-button md-primary md-fab md-mini btn-add" ng-click="$parent.upload()"><md-icon class="material-icons">add</md-icon></div></div><slick settings="slider.options" ng-if="slider.state.isReady"><div class="slide" ng-repeat="(idx, url) in propData.val track by idx"><img class="slide__img" ng-src="{{url}}" alt="{{url}}"><div class="md-button md-primary md-fab md-mini btn-remove" ng-click="removePhotoByIndex(idx)"><md-icon class="material-icons">clear</md-icon></div></div></slick></div></div>
