public/javascript/src/modules/directives/templates/pet-form.pug
include _auto-generated/_-all
//.batch-edit-list(ng-if="isBatchMode()")
//    .batch-edit-list__content
//        .pet-thumbnail(ng-repeat="pet in $parent.selectedPetsDataCollection")
//            .pet-thumbnail__placeholder(ng-style!="background:url('{{pet.images.val[0]}}')")
div
    .fields()
        .field(class="field--{{propData.key}}", ng-repeat="propData in formRenderData")
            .auto-input
    md-fab-speed-dial.md-scale.md-fab-bottom-right(md-open="menu.isOpen" md-direction="up")
        md-fab-trigger
            md-button.md-fab.md-primary(aria-label="menu")
                md-icon.material-icons menu
        md-fab-actions
            md-button.md-fab.md-raised.md-mini(ng-repeat="action in menu.actions" ng-click="action.onClick()")
                md-tooltip(md-direction="left" md-visible="menu.isOpen") {{action.label}}
                md-icon.material-icons {{action.icon}}

public/javascript/src/modules/directives/templates/pet-form.html
<!--.batch-edit-list(ng-if="isBatchMode()")--><!--    .batch-edit-list__content--><!--        .pet-thumbnail(ng-repeat="pet in $parent.selectedPetsDataCollection")--><!--            .pet-thumbnail__placeholder(ng-style!="background:url('{{pet.images.val[0]}}')")--><div><div class="fields"><div class="field field--{{propData.key}}" ng-repeat="propData in formRenderData"><div class="auto-input"></div></div></div><md-fab-speed-dial class="md-scale md-fab-bottom-right" md-open="menu.isOpen" md-direction="up"><md-fab-trigger><md-button class="md-fab md-primary" aria-label="menu"><md-icon class="material-icons">menu</md-icon></md-button></md-fab-trigger><md-fab-actions><md-button class="md-fab md-raised md-mini" ng-repeat="action in menu.actions" ng-click="action.onClick()"><md-tooltip md-direction="left" md-visible="menu.isOpen">{{action.label}}</md-tooltip><md-icon class="material-icons">{{action.icon}}</md-icon></md-button></md-fab-actions></md-fab-speed-dial></div>
