public/javascript/src/modules/directives/templates/settings-form.pug
include _auto-generated/_-all
include includes/_mixins
.view.view--settings(layout='column')
    md-content
        md-card(md-3-line)&attributes(mdCardAttrs)
            md-card-title
                md-card-title-text
                    span.md-headline User Settings
            md-card-content(layout='column')
                div(ng-repeat="setting in settings")
                    auto-input(params="setting" has-default='false')
            md-card-actions(layout='row', layout-align='end')
                md-button.md-icon-button(ng-click="saveSettings()")
                    md-icon.material-icons save

public/javascript/src/modules/directives/templates/settings-form.html
<div class="view view--settings" layout="column"><md-content><md-card md-3-line><md-card-title><md-card-title-text><span class="md-headline">User Settings</span></md-card-title-text></md-card-title><md-card-content layout="column"><div ng-repeat="setting in settings"><auto-input params="setting" has-default="false"></auto-input></div></md-card-content><md-card-actions layout="row" layout-align="end"><md-button class="md-icon-button" ng-click="saveSettings()"><md-icon class="material-icons">save</md-icon></md-button></md-card-actions></md-card></md-content></div>
