public/javascript/src/modules/directives/templates/species-form.html
<div class="view view--species" layout="column"><div class="file-input" on-file-input-change="onFileMediaChange" trigger="uploadPhoto"><md-content><md-subheader class="md-primary">{{speciesName}}</md-subheader><md-divider></md-divider><div class="menu menu--actions"><md-button class="md-raised md-primary button button--add-property" aria-label="Add Propery" ng-click="createNewProp($event)">Add Property</md-button><md-button class="md-raised md-warn button button--delete-species" aria-label="Delete species" ng-click="deleteSpecies()">Delete Species</md-button><md-button class="md-raised button button--update-placeholder" aria-label="Update placeholder image" ng-click="updatePlaceholder()">Update Placeholder</md-button></div><div flex><md-card md-3-line ng-if="isVisibleProp(speciesProp)" ng-repeat="speciesProp in speciesProps" data-drop="true" data-drag="true" ng-model="speciesProps" jqyoui-droppable="{index: {{$index}}, onDrop: 'onDragDrop'}" jqyoui-draggable="{index: {{$index}}, animate:true, insertInline: true}" data-jqyoui-options="{revert: 'invalid', handle: 'md-card-title .md-headline'}"><md-card-title><md-card-title-text><span class="md-headline">{{speciesProp.fieldLabel}}</span><span class="md-subhead">{{speciesProp.key}}</span></md-card-title-text></md-card-title><md-card-content layout="column"><p>{{speciesProp.description}}</p></md-card-content><md-card-actions layout="row" layout-align="end"><md-button class="md-icon-button" ng-click="editProp(speciesName, speciesProp)" ng-if="isEditableProp(speciesProp)"><md-icon class="material-icons">mode_edit</md-icon></md-button><md-button class="md-icon-button" ng-click="deleteProp(speciesProp)"><md-icon class="material-icons">delete_forever</md-icon></md-button></md-card-actions></md-card></div><div class="menu menu--actions"><md-button class="md-raised md-primary button button--add-property" aria-label="Add Propery" ng-click="createNewProp($event)">Add Property</md-button><md-button class="md-raised md-warn button button--delete-species" aria-label="Delete species" ng-click="deleteSpecies()">Delete Species</md-button><md-button class="md-raised button button--update-placeholder" aria-label="Update placeholder image" ng-click="updatePlaceholder()">Update Placeholder</md-button></div></md-content></div></div>

public/javascript/src/modules/directives/templates/species-form.pug
include _auto-generated/_-all
mixin species-menu
        .menu.menu--actions
            md-button.md-raised.md-primary.button.button--add-property(aria-label!="Add Propery", ng-click="createNewProp($event)")
                |Add Property
            md-button.md-raised.md-warn.button.button--delete-species(aria-label!="Delete species", ng-click="deleteSpecies()")
                |Delete Species
            md-button.md-raised.button.button--update-placeholder(aria-label!="Update placeholder image", ng-click="updatePlaceholder()")
                |Update Placeholder
.view.view--species(layout='column')
    .file-input(on-file-input-change="onFileMediaChange" trigger="uploadPhoto")
        md-content()
            md-subheader.md-primary!="{{speciesName}}"
            md-divider
            +species-menu()
            - 
                const mdCardAttrs =  {
                    'ng-if': "isVisibleProp(speciesProp)",
                    'ng-repeat': "speciesProp in speciesProps",
                    'data-drop': "true",
                    'data-drag': "true",
                    'ng-model': "speciesProps",
                    'jqyoui-droppable': "{index: {{$index}}, onDrop: 'onDragDrop'}",
                    'jqyoui-draggable': "{index: {{$index}}, animate:true, insertInline: true}",
                    'data-jqyoui-options': "{revert: 'invalid', handle: 'md-card-title .md-headline'}"
                };
            div(flex)
                md-card(md-3-line)&attributes(mdCardAttrs)
                    md-card-title
                        md-card-title-text
                            span.md-headline!="{{speciesProp.fieldLabel}}"
                            span.md-subhead!="{{speciesProp.key}}"
                    md-card-content(layout='column')
                        p!="{{speciesProp.description}}"
                    md-card-actions(layout='row', layout-align='end')
                        md-button.md-icon-button(ng-click="editProp(speciesName, speciesProp)", ng-if="isEditableProp(speciesProp)")
                            md-icon.material-icons mode_edit
                        md-button.md-icon-button(ng-click="deleteProp(speciesProp)")
                            md-icon.material-icons delete_forever
            +species-menu()
