public/javascript/src/modules/directives/views/action-menu.pug
include ../../views/_auto-generated/_-all
md-bottom-sheet.md-grid(layout='column')
    div(ng-cloak)
        md-list(flex, layout='row', layout-align='center center')
            md-list-item(ng-repeat="action in actionMenu.actions")
                div
                    md-button.md-grid-item-content.action.action--bottommenu(ng-click="action.onClick(); closeBottomSheet();")
                        md-icon.material-icons {{action.icon}}
                        .md-grid-text {{action.label}}

public/javascript/src/modules/directives/views/action-menu.html
<md-bottom-sheet class="md-grid" layout="column"><div ng-cloak><md-list flex layout="row" layout-align="center center"><md-list-item ng-repeat="action in actionMenu.actions"><div><md-button class="md-grid-item-content action action--bottommenu" ng-click="action.onClick(); closeBottomSheet();"><md-icon class="material-icons">{{action.icon}}</md-icon><div class="md-grid-text">{{action.label}}</div></md-button></div></md-list-item></md-list></div></md-bottom-sheet>
