public/javascript/src/modules/directives/views/auto-input.html
<div class="auto-input__content" ng-switch="getType()"><div class="slider" ng-switch-when="gallery"></div><div class="date-input" ng-switch-when="date"></div><div class="location-input" ng-switch-when="location"></div><div class="textarea-input" ng-switch-when="textarea"></div><div class="autocomplete-input" ng-switch-when="string"></div><div class="select-input" ng-switch-when="select"></div><div class="select-input" ng-switch-when="boolean"></div><div class="button button--set-default" ng-if="isResetable()" ng-click="setUserDefault(propData)"></div></div>

public/javascript/src/modules/directives/views/auto-input.pug
include _auto-generated/_-all
.auto-input__content(ng-switch="getType()")
    .slider(ng-switch-when="gallery")
    .date-input(ng-switch-when="date")
    .location-input(ng-switch-when="location")
    .textarea-input(ng-switch-when="textarea")
    .autocomplete-input(ng-switch-when="string")
    .select-input(ng-switch-when="select")
    .select-input(ng-switch-when="boolean")
    .button.button--set-default(ng-if="isResetable()" ng-click="setUserDefault(propData)")
