public/javascript/src/modules/directives/views/images-input.html
<div class="gallery"><div class="file-input" method="post"></div><div class="images-nav"><div class="md-button md-primary md-fab md-mini btn-add" ng-click="upload()"><md-icon class="material-icons">add</md-icon></div></div><slick settings="slider.options" ng-if="slider.state.isReady"><div class="slide" ng-repeat="(idx, url) in propData.val track by idx"><img class="slide__img" ng-src="{{url}}" alt="{{url}}"><div class="md-button md-primary md-fab md-mini btn-remove" ng-click="removePhotoByProps(url, idx)"><md-icon class="material-icons">clear</md-icon></div></div></slick></div>

public/javascript/src/modules/directives/views/images-input.pug
include _auto-generated/_-all
.gallery
    .file-input(method='post')
    .images-nav
        .md-button.md-primary.md-fab.md-mini.btn-add(ng-click="upload()")
            md-icon.material-icons add
    slick(settings="slider.options" ng-if="slider.state.isReady")
        .slide(ng-repeat="(idx, url) in propData.val track by idx")
            img.slide__img(ng-src="{{url}}", alt="{{url}}")
            .md-button.md-primary.md-fab.md-mini.btn-remove(ng-click="removePhotoByProps(url, idx)")
                md-icon.material-icons clear
