public/javascript/src/modules/directives/views/pet-form.html
<div class="form"><div class="fields"><div class="field field--{{propData.key}}" ng-repeat="propData in properties"><div class="slider" ng-if="isImagesField(propData)"></div><div class="date-input" ng-if="isDateField(propData)"></div><div class="location-input" ng-if="isLocationField(propData)"></div><div class="textarea-input" ng-if="isParagraphField(propData)"></div><div class="autocomplete-input" ng-if="isAutocompleteField(propData)"></div><div class="select-input" ng-if="isSelectInput(propData)"></div></div></div><div class="nav"><md-input-container><md-button class="btn-submit md-primary md-raised" ng-click="savePet()">Save</md-button><md-button class="btn-remove md-warn md-raised" ng-click="deletePet()">Delete</md-button></md-input-container></div></div>

public/javascript/src/modules/directives/views/pet-form.pug
include _auto-generated/_-all
.form(ng-controller="petFormController")
    //.batch-edit-list(ng-if="isBatchMode()")
    //    .batch-edit-list__content
    //        .pet-thumbnail(ng-repeat="pet in $parent.selectedPetsDataCollection")
    //            .pet-thumbnail__placeholder(ng-style!="background:url('{{pet.images.val[0]}}')")
    .fields
        .field(class="field--{{propData.key}}", ng-repeat="propData in properties")
            .slider(ng-if="isImagesField(propData)")
            .date-input(ng-if="isDateField(propData)")
            .location-input(ng-if="isLocationField(propData)")
            .textarea-input(ng-if="isParagraphField(propData)")
            .autocomplete-input(ng-if="isAutocompleteField(propData)")
            .select-input(ng-if="isSelectInput(propData)")
    .nav
        md-input-container
            md-button.btn-submit.md-primary.md-raised(ng-click='savePet()') Save
            md-button.btn-remove.md-warn.md-raised(ng-click='deletePet()') Delete
            md-button.btn-remove.md-warn.md-raised(ng-click='clearPetData()') Clear
