public/javascript/src/modules/directives/views/pet-list.html
<div class="list" ng-controller="petListController" layout-fill layout="column"><md-content><md-tabs md-selected="petList.currentSpeciesIndex" md-dynamic-height md-border-bottom md-autoselect md-stretch-tabs="auto"><md-tab ng-repeat="species in speciesList" label="{{species}}"><md-grid-list md-row-height="1:1" md-cols-xs="2" md-cols-sm="3" md-cols-md="4" md-cols-lg="8" md-cols-gt-lg="12"><md-grid-tile ng-repeat="pet in petList[species]" ng-style="{ 'background': 'url('+pet.images.val[0]+')', 'background-size': 'cover' }"><md-checkbox class="checkbox" ng-model="selectedPetsIndexCollection[species+$index]" ng-change="togglePetSelection(species+$index, pet)" aria-label="selected?"></md-checkbox><md-grid-tile-footer class="tile-footer" ng-click="editPet(pet); sideNav.isOpen=false"><h3>{{pet.petName.val || pet.petId.val || 'n/a'}}</h3></md-grid-tile-footer></md-grid-tile></md-grid-list></md-tab></md-tabs></md-content><md-fab-speed-dial class="md-fab-bottom-right md-scale pet-list-menu" ng-show="isBatchEditActive()" md-direction="up" md-open="isPetListMenuOpen" ng-click="togglePetListMenu()"><md-fab-trigger><md-button class="md-fab"><md-icon class="material-icons">menu</md-icon></md-button></md-fab-trigger><md-fab-actions><md-button class="md-fab md-mini md-raised" ng-click="batchEdit($event)"><md-icon class="material-icons">edit</md-icon></md-button></md-fab-actions></md-fab-speed-dial></div>

public/javascript/src/modules/directives/views/pet-list.pug
include _auto-generated/_-all
.list(ng-controller="petListController", layout-fill, layout='column')
    md-content
        md-tabs(md-selected="petList.currentSpeciesIndex", md-dynamic-height, md-border-bottom, md-autoselect, md-stretch-tabs='auto')
            md-tab(ng-repeat="species in speciesList", label="{{species}}")
                md-grid-list(md-row-height="1:1", md-cols-xs= 2, md-cols-sm=3, md-cols-md=4, md-cols-lg=8, md-cols-gt-lg=12)
                    md-grid-tile(ng-repeat="pet in petList[species]", ng-style="{ 'background': 'url('+pet.images.val[0]+')', 'background-size': 'cover' }")
                        md-checkbox.checkbox(ng-model!="selectedPetsIndexCollection[species+$index]", ng-change="togglePetSelection(species+$index, pet)", aria-label="selected?")
                        md-grid-tile-footer.tile-footer(ng-click='editPet(pet); sideNav.isOpen=false')
                            h3!="{{pet.petName.val || pet.petId.val || 'n/a'}}"
    md-fab-speed-dial.md-fab-bottom-right.md-scale.pet-list-menu(ng-show="isBatchEditActive()", md-direction="up", md-open="isPetListMenuOpen", ng-click="togglePetListMenu()")
        md-fab-trigger
            md-button.md-fab
                md-icon.material-icons menu
        md-fab-actions
            md-button.md-fab.md-mini.md-raised(ng-click="batchEdit($event)")
                md-icon.material-icons edit
