public/javascript/src/modules/directives/views/select-input.pug
include helpers/_-all
.input.input--select
    md-input-container.md-block
        label {{propData.fieldLabel}}
        md-select(ng-model="propData.val")
            md-option(ng-value="option" ng-repeat="option in propData.options") {{getLabel(option)}}

public/javascript/src/modules/directives/views/select-input.html
<div class="input input--select"><md-input-container class="md-block"><label>{{propData.fieldLabel}}</label><md-select ng-model="propData.val"><md-option ng-value="option" ng-repeat="option in propData.options">{{getLabel(option)}}</md-option></md-select></md-input-container></div>
